<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoChart with Adjustable Weights</title>
	
    <style>
        /* CSS for the sidebar */
		
        .sidebar {
			position: sticky; 
			top: 5%; /* Adjust this as needed, depending on how high you want the sidebar to start */
			width: 500px;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
			overflow-y: auto; /* Add a vertical scrollbar if content is too much */
			max-height: 90vh; /* Set a maximum height to ensure it doesn't overflow the viewport */
			
			
			/* Flexbox settings for two columns */
			display: flex;
			flex-direction: row;
			gap: 20px; /* Gap between the two columns */
			justify-content: space-between;
		}

		body {
			margin: 0; /* Reset default margin */
			padding: 20px 40px; /* Some horizontal padding */
			display: flex;
		}


		.container {
			display: flex;
			flex-direction: row;
			gap: 20px;
			width: 100%;
			align-items: center; /* Added this line */
		}
		
		
		.column {
			flex: 1; /* Each column will take up equal space */
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		
		.column-right {
			align-self: center; /* Vertically centers this column within the .container */
		}

		
		.slider-group {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 10px;
			border: 1px solid #e0e0e0;
			border-radius: 5px;
			background-color: #f5f5f5; /* Light gray background for each slider group */
			margin-bottom: 10px; /* Space between each slider group */
		}
		
		/* Styling for the individual sliders */
		.individual-slider {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
		
		/* Styling for the labels and values next to the sliders */
		label, span {
			font-size: 12px;
			font-family: Arial, sans-serif;
		}
		
		input[type="range"] {
			width: 100%; /* Make the slider take up the full width of its container */
		}
		
		.map-content {
			flex:4;
            padding-top: 100px;  /* Add some padding at the top to move the map upwards */
			display: flex; /* Make the map-content a flex container */
			align-items: center; /* Vertically center the map */
			justify-content: center; /* Horizontally center the map */
        }
		
		#regions_div {
            width: 98%;  
            height: 95%;  /* Set to full height of the parent .map-content div */
        }
		
		.sidebar-left, .sidebar-right {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		
		
		
    </style>
</head>

<body>
<div class="sidebar">
    <div class="container">
	
		<div class="column">
        
			<!-- Group for Economy -->
			<div class="slider-group">
				<label>Economy:</label>
				
				<!-- Slider for costs -->
				<div class="individual-slider">
					<label for="w_costs">Weight for costs:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.5" id="w_costs">
					<span id="w_costs_val">0.5</span>
				</div>
				
				<!-- Slider for stability -->
				<div class="individual-slider">
					<label for="w_stability">Weight for stability:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.5" id="w_stability">
					<span id="w_stability_val">0.5</span>
				</div>
			</div>
			
			<!-- Group for Sustainability -->
			<div class="slider-group">
				<label>Sustainability:</label>
				
				<!-- Slider for sust_dev -->
				<div class="individual-slider">
					<label for="w_sust_dev">Weight for development:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.33" id="w_sust_dev">
					<span id="w_sust_dev_val">0.33</span>
				</div>

				<!-- Slider for decarb -->
				<div class="individual-slider">
					<label for="w_decarb">Weight for decarbonisation:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.33" id="w_decarb">
					<span id="w_decarb_val">0.33</span>
				</div>

				<!-- Slider for risks -->
				<div class="individual-slider">
					<label for="w_risks">Weight for risks:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.33" id="w_risks">
					<span id="w_risks_val">0.33</span>
				</div>
			</div>
			
			
			<!-- Group for Regulation & Governance -->
			<div class="slider-group">
				<label>Regulation & Governance:</label>
		
				<!-- Slider for governance -->
				<div class="individual-slider">
					<label for="w_governance">Weight for governance:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.5" id="w_governance">
					<span id="w_governance_val">0.5</span>
				</div>
		
				<!-- Slider for env_regul -->
				<div class="individual-slider">
					<label for="w_env_regul">Weight for Environmental regulation:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.5" id="w_env_regul">
					<span id="w_env_regul_val">0.5</span>
				</div>
			</div>
					
			
			<!-- Group for Innovation & Cooperation -->
			<div class="slider-group">
				<label>Innovation & Cooperation:</label>
				
				<!-- Slider for in_pot -->
				<div class="individual-slider">
					<label for="w_in_pot">Weight for innovation potential:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.5" id="w_in_pot">
					<span id="w_in_pot_val">0.5</span>
				</div>
				
				<!-- Slider for int_coop -->
				<div class="individual-slider">
					<label for="w_int_coop">Weight for international cooperation:</label>
					<input type="range" min="0" max="1" step="0.01" value="0.5" id="w_int_coop">
					<span id="w_int_coop_val">0.5</span>
				</div>
			</div>
		</div>

        <div class="column column-right">
			<!-- Sliders for the factors themselves -->
			<div class="slider-group">
				<label for="w_Economy">Weight for Economy:</label>
				<input type="range" min="0" max="1" step="0.01" value="0.25" id="w_Economy">
				<span id="w_Economy_val">0.25</span>
			</div>
			
			<div class="slider-group">
				<label for="w_Sustainability">Weight for Sustainability:</label>
				<input type="range" min="0" max="1" step="0.01" value="0.25" id="w_Sustainability">
				<span id="w_Sustainability_val">0.25</span>
			</div>		
			
			<div class="slider-group">
				<label for="w_RegulationGovernance">Weight for Regulation & Governance:</label>
				<input type="range" min="0" max="1" step="0.01" value="0.25" id="w_RegulationGovernance">
				<span id="w_RegulationGovernance_val">0.25</span>
			</div>			
			
			<div class="slider-group">
				<label for="w_InnovationCooperation">Weight for Innovation & Cooperation:</label>
				<input type="range" min="0" max="1" step="0.01" value="0.25" id="w_InnovationCooperation">
				<span id="w_InnovationCooperation_val">0.25</span>
			</div>

			<button onclick="fetchDataAndDrawChart()">Update</button>
		</div>
	</div>
</div>

	<div class="content">
		<div id="regions_div" style="width: 900px; height: 500px;"></div>
	</div>
	<script type="text/javascript" src="charts-loader.js"></script>
</body>

</html>
